<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>お問い合わせ|yuka miyazawa</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
      }
      
      .navber {
        border-radius: 0;
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      
      .content p {
        margin-bottom: 30px;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      
      @media (max-width: 768px) {
       body {
          font-size: 12px;
        }
        
        h1 {
          font-size: 30px;
        }
        
        h2 {
          font-size: 24px;
        }
        
        .panel-title {
          font-size: 14px;
        }
       }
    </style>
  </head>
  <body>
    <header>
     <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">yuka miyazawa</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">About Me <span class="sr-only">(current)</span></a></li>
              <li class="dropdown">
                <a href="work.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">WORKS<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="work.html">WEBアプリケーション</a></li>
                  <li><a href="#">FLOWER</a></li>
                  <li><a href="#">MOVIE</a></li>
                </ul>
              <li class="active"><a href ="form.html">お問い合わせ<span class="sr-only">(current)</span></a></li>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <div class="container">
      <div class="page-header">
        <h1>お問い合わせ</h1>
      </div>
        <div class="row">
      
            <h2>メールによるお問い合わせ</h2>
            <p>
              プライバシーをご確認、ご同意の上、送信ボタンを押してください。<br>
              お問い合わせの回答は、受付日から３営業日以内をめどにご返信差し上げます。
            </p>
            <form class="form-horizontal">
              <div class="form-group">
                <label for="inputCompany" class="col-md-2 control-label">会社名</label>
                <div class="col-md-10">
                  <input type="text" class="form-control" id="inputcompany" placeholder="例）サンプル株式会社"> 
                </div>
              </div>
                <div class="form-group">
                  <label for="inputName" class="col-md-2 control-label">氏名</label>
                  <div class="col-md-10">
                    <input type="text" class="form-control" id="inputName" placeholder="例）森山 太郎">
                  </div>
                </div>
                  <div class="form-group">
                    <label for="inputTel" class="col-md-2 control-label">電話番号</label>
                    <div class="col-md-10">
                      <input type="text" class="form-control" id="inputTel" placeholder="例）03123456">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                     <div class="checkbox">
                       <label>
                         <input type="checkbox">プライバシーポリシーに同意
                       </label>
                     </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default btn-success btn-block">お問い合わせ</button>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
      <footer>
        <div class="copyright">© 2015 SAMPLE Inc.</div>
      </footer>
  </body>
</html>