<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yuka miyazawa</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>
      body{
        font-size:14px;
        font-family: YuGothic,"游ゴシック","メイリオ",Meiryo,"ヒラギノ角ゴ　pro W3","Hiragino Kaku Gothic Pro",sans-serif;
      }
      
      .navber {
        border-radius: 1;
      }
      
      .container{
        background-image:url(yukaback.jpg);
        max-width:90%;
      }
      
      .container img {
       max-width: 150px;
       
      }
      
      section {
        padding: 30px 20px;
      }
      
      section .container-fluid {
         text-align:center;
         padding: 30px 20px;
      }
      
      h1 {
        text-align:center;
        color :#FF69B4;
      }
      
      h2 {
        text-align:center;
        letter-spacing: 0.15em;
        color: #FFF0F5;
        text-shadow: 1px 1px 0px #000;
      }
      
      footer {
        color :#666;
        background-color: #f8f8f8;
        text-align: center;
        padding: 20px 10px;
        margin-top: 15px;
        
      }


      
    </style>
    <header>
     <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">yuka miyazawa</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">About Me <span class="sr-only">(current)</span></a></li>
              <li class="dropdown">
                <a href="work.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">WORKS<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="work.html">WEBアプリケーション</a></li>
                  <li><a href="#">FLOWER</a></li>
                  <li><a href="#">MOVIE</a></li>
                </ul>
              <li class="active"><a href ="form.html">お問い合わせ<span class="sr-only">(current)</span></a></li>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    
    <div class="container">
       <h1>WEBアプリケーション</h1>
         
         <section class="works">
           <div class="container-fluid"style="background-color:#fff">
            <div class="row" >
              <div class="col-sm-4" >
                <img src="monolist.jpg" class="img-responsive img-rounded" alt="Responsive image" style="margin: 0 auto">
              　<p><a href="#">モノリスト</a></p>
              </div>
              <div class="col-sm-4">
                <img src="twittercopy.jpg" class="img-responsive img-rounded" alt="Responsive image" style="margin: 0 auto">
                <p><a href="#">twitterクローン</a></p>
              </div>
              <div class="col-sm-4" >
                <img src="original.jpg" class="img-responsive img-rounded" alt="Responsive image" style="margin: 0 auto">
                  <p><a href="#">オリジナル</a></p>
              </div>
              </div>
            </div>
         </section>
       
    </div>
    
    <footer>
      <div class="copyright">© 2016 yuka miyazawa Inc.</div>
    </footer>
   
  </body>
</html>